{
    "name": "encoder",
    "version": "1.0.0",
    "description": "",
    "authors": {
        "name": "Stéphane Lepoutères",
        "email": "stephane.lepoutere@free.fr",
        "url": "https://github.com/PoutsBF/"
    },
    "license": "MIT",
    "frameworks": [
        "arduino"
    ]
}